<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap_plots)' inline='true' name='federated.131bkwl05b1n2612u50jt19rfu7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap_plots' name='excel-direct.12uedsl1dazy761dcfeln047kygh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TM/Downloads/hexmap_plots.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12uedsl1dazy761dcfeln047kygh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_26BB27E279184C91A5CBB8E944801273]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1da676f0n51y5q19kgkio101dwr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0m0sk1d0wka2wh16gqs2a0jzkcyt'>
            <connection class='textscan' directory='C:/Users/TM/AppData/Local/Temp/TableauTemp/3130616976/Data/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap_plots' name='excel-direct.0c7t4jz15dma421b5nsev06my6h0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TM/Downloads/hexmap_plots.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m0sk1d0wka2wh16gqs2a0jzkcyt' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# OF NON MONETARY RELIEF (copy)' datatype='real' name='[# OF MONETARY RELIEF (copy)_59954230068350980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_59954230067576835]' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_385620777026260994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_385620777035329544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='com by category' datatype='integer' name='[Calculation_385620777038729227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED(Issue):COUNT([Complaint ID])})}' />
      </column>
      <column caption='total complaints' datatype='integer' name='[Calculation_386183727861366784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
      </column>
      <column caption='total cimplaints' datatype='integer' name='[Calculation_492862742863376385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='sum' datatype='integer' name='[Calculation_492862742865084418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Complaint ID])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_492862742865747972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
      </column>
      <column caption='percentage of response' datatype='real' default-format='p0.00%' name='[Calculation_492862742866968581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='no' datatype='real' default-format='p0.00%' name='[Calculation_492862742873554951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;No&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='In Progress1' datatype='real' default-format='p0.00%' name='[Calculation_492862742875189257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='with money' datatype='real' default-format='p0.00%' name='[Calculation_492862742989926411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='without money' datatype='real' default-format='p0.00%' name='[Calculation_492862742992257038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_59954230006898688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF  [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_59954230008172545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_59954230006898688]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_59954230065119234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='# OF MONETARY RELIEF' datatype='real' name='[Calculation_59954230067576835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='cust dispute' datatype='real' name='[Calculation_59954230076542981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID]end)/COUNT([Complaint ID])' />
      </column>
      <column caption='complaint by category' datatype='integer' name='[Calculation_59954230103990283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX ({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_492862742875189257]' derivation='User' name='[cum:usr:Calculation_492862742875189257:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_492862742875189257]' derivation='User' name='[pcto:usr:Calculation_492862742875189257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_385620777038729227]' derivation='Sum' name='[sum:Calculation_385620777038729227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742863376385]' derivation='Sum' name='[sum:Calculation_492862742863376385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742865747972]' derivation='Sum' name='[sum:Calculation_492862742865747972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# OF MONETARY RELIEF (copy)_59954230068350980]' derivation='User' name='[usr:# OF MONETARY RELIEF (copy)_59954230068350980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385620777026260994]' derivation='User' name='[usr:Calculation_385620777026260994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385620777035329544]' derivation='User' name='[usr:Calculation_385620777035329544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742863376385]' derivation='User' name='[usr:Calculation_492862742863376385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742865084418]' derivation='User' name='[usr:Calculation_492862742865084418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742866968581]' derivation='User' name='[usr:Calculation_492862742866968581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742873554951]' derivation='User' name='[usr:Calculation_492862742873554951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742875189257]' derivation='User' name='[usr:Calculation_492862742875189257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742989926411]' derivation='User' name='[usr:Calculation_492862742989926411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862742992257038]' derivation='User' name='[usr:Calculation_492862742992257038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59954230067576835]' derivation='User' name='[usr:Calculation_59954230067576835:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% consumer disputed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_385620777026260994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385620777026260994]' derivation='User' name='[usr:Calculation_385620777026260994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777026260994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da676f0n51y5q19kgkio101dwr7].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <text column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <text column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777026260994:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777026260994:qk] + [federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777026260994:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLAINT BY PRODUCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da676f0n51y5q19kgkio101dwr7].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1da676f0n51y5q19kgkio101dwr7].[none:Product:nk]</rows>
        <cols>[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_385620777035329544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='with money' datatype='real' default-format='p0.00%' name='[Calculation_492862742989926411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='complaint by category' datatype='integer' name='[Calculation_59954230103990283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX ({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59954230103990283]' derivation='Sum' name='[sum:Calculation_59954230103990283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620777035329544]' derivation='User' name='[usr:Calculation_385620777035329544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862742989926411]' derivation='User' name='[usr:Calculation_492862742989926411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777035329544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_492862742989926411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777035329544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da676f0n51y5q19kgkio101dwr7].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
              <path column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_59954230103990283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
              <path column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da676f0n51y5q19kgkio101dwr7].[none:Issue:nk]</rows>
        <cols>([federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_59954230103990283:qk] + [federated.1da676f0n51y5q19kgkio101dwr7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='# OF NON MONETARY RELIEF (copy)' datatype='real' name='[# OF MONETARY RELIEF (copy)_59954230068350980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_59954230067576835]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_385620777035329544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='total complaints' datatype='integer' name='[Calculation_386183727861366784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_492862742865747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column caption='In Progress1' datatype='real' default-format='p0.00%' name='[Calculation_492862742875189257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_59954230065119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='# OF MONETARY RELIEF' datatype='real' name='[Calculation_59954230067576835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_386183727861366784]' derivation='Sum' name='[sum:Calculation_386183727861366784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862742865747972]' derivation='Sum' name='[sum:Calculation_492862742865747972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# OF MONETARY RELIEF (copy)_59954230068350980]' derivation='User' name='[usr:# OF MONETARY RELIEF (copy)_59954230068350980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620777035329544]' derivation='User' name='[usr:Calculation_385620777035329544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862742875189257]' derivation='User' name='[usr:Calculation_492862742875189257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954230065119234]' derivation='User' name='[usr:Calculation_59954230065119234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954230067576835]' derivation='User' name='[usr:Calculation_59954230067576835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777035329544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230067576835:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:\# OF MONETARY RELIEF (copy)_59954230068350980:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_492862742865747972:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_492862742875189257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230065119234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_386183727861366784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_385620777035329544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1da676f0n51y5q19kgkio101dwr7].[none:Submitted via:nk]' direction='DESC' />
          <slices>
            <column>[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1da676f0n51y5q19kgkio101dwr7].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk:2]' />
              <text column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='8'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[pcto:cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'><![CDATA[|<[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1da676f0n51y5q19kgkio101dwr7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da676f0n51y5q19kgkio101dwr7].[none:Submitted via:nk]</rows>
        <cols>([federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk] + [federated.1da676f0n51y5q19kgkio101dwr7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap_plots)' name='federated.131bkwl05b1n2612u50jt19rfu7g' />
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.131bkwl05b1n2612u50jt19rfu7g'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <text column='[federated.131bkwl05b1n2612u50jt19rfu7g].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131bkwl05b1n2612u50jt19rfu7g].[sum:Row:qk]</rows>
        <cols>[federated.131bkwl05b1n2612u50jt19rfu7g].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230065119234:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_492862742875189257:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='In Progress1' datatype='real' default-format='p0.00%' name='[Calculation_492862742875189257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='In progress' datatype='integer' name='[Calculation_59954230065119234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_492862742875189257]' derivation='User' name='[usr:Calculation_492862742875189257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954230065119234]' derivation='User' name='[usr:Calculation_59954230065119234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230065119234:qk]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_492862742875189257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1da676f0n51y5q19kgkio101dwr7].[usr:# OF MONETARY RELIEF (copy)_59954230068350980:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='# OF NON MONETARY RELIEF (copy)' datatype='real' name='[# OF MONETARY RELIEF (copy)_59954230068350980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_59954230067576835]' />
            </column>
            <column caption='# OF MONETARY RELIEF' datatype='real' name='[Calculation_59954230067576835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# OF MONETARY RELIEF (copy)_59954230068350980]' derivation='User' name='[usr:# OF MONETARY RELIEF (copy)_59954230068350980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954230067576835]' derivation='User' name='[usr:Calculation_59954230067576835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230067576835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1da676f0n51y5q19kgkio101dwr7].[usr:\# OF MONETARY RELIEF (copy)_59954230068350980:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da676f0n51y5q19kgkio101dwr7].[:Measure Names]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:# OF MONETARY RELIEF (copy)_59954230068350980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1da676f0n51y5q19kgkio101dwr7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230006898688:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_59954230006898688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF  [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_59954230008172545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_59954230006898688]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59954230006898688]' derivation='User' name='[usr:Calculation_59954230006898688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954230008172545]' derivation='User' name='[usr:Calculation_59954230008172545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230008172545:qk]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230006898688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1da676f0n51y5q19kgkio101dwr7].[usr:Calculation_59954230006898688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_386183727861366784:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1da676f0n51y5q19kgkio101dwr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1da676f0n51y5q19kgkio101dwr7'>
            <column caption='total complaints' datatype='integer' name='[Calculation_386183727861366784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386183727861366784]' derivation='Sum' name='[sum:Calculation_386183727861366784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]' />
              <lod column='[federated.1da676f0n51y5q19kgkio101dwr7].[sum:Calculation_386183727861366784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da676f0n51y5q19kgkio101dwr7].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_333C5F08C5284CDEB9A2D74B95DBAE4E:qk]</rows>
        <cols>[federated.1da676f0n51y5q19kgkio101dwr7].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial complaints overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='47' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='23998' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='23998' id='37' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='23998' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='23998' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='23998' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone h='23998' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='23998' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='23998' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='23998' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                      <zone h='23998' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='23998' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                          <zone forceUpdate='true' h='4000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                                            <formatted-text>
                                              <run bold='true' fontsize='10'>Financial Complaints</run>
                                              <run fontsize='10'> | Overview</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='19998' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                                            <zone fixed-size='192' h='19998' id='20' is-fixed='true' name='Total complaints' w='20000' x='800' y='5000'>
                                              <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
                                            </zone>
                                            <zone fixed-size='235' h='19998' id='29' is-fixed='true' name='Timely Response' w='24300' x='20800' y='5000'>
                                              <layout-cache has-max-size-w='true' maxwidth='179' minwidth='179' type-h='fixed' type-w='scalable' />
                                            </zone>
                                            <zone fixed-size='166' h='19998' id='30' is-fixed='true' name='In Progress' w='17400' x='45100' y='5000'>
                                              <layout-cache type-h='cell' type-w='cell' />
                                            </zone>
                                            <zone fixed-size='372' h='19998' id='31' is-fixed='true' name='Resolved at No cost' w='36700' x='62500' y='5000'>
                                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35625' id='53' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='24998'>
                      <zone h='35625' id='40' param='horz' type-v2='layout-flow' w='43198' x='800' y='24998'>
                        <zone fixed-size='462' h='35625' id='41' is-fixed='true' name='Complaints by issue' w='43198' x='800' y='24998'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35625' id='54' param='horz' type-v2='layout-flow' w='55202' x='43998' y='24998'>
                        <zone h='35625' id='42' name='Complaints by state' w='55202' x='43998' y='24998'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38377' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='60623'>
                      <zone fixed-size='364' h='38377' id='44' is-fixed='true' name='Complaints by media' w='37200' x='800' y='60623'>
                        <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='391' h='38377' id='45' is-fixed='true' name='COMPLAINT BY PRODUCT' w='39900' x='38000' y='60623'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='38377' id='50' name='% consumer disputed' w='21300' x='77900' y='60623'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
